import { GraphDataset } from '../interfaces/graph-dataset';

// 2 Cubes
export let dataset: GraphDataset = new GraphDataset(
    '2 cubes',
    [
        [3, 2, 19],
        [8, 12, 13],
        [6, 4, 7],
        [8, 1, 18],
        [2, 22, 11],
        [9, 10, -3],
        [19, 10, -3],
        [8, 11, 8],
        [12, 2, 23],
        [3, 2, 9],
        [8, 12, 3],
        [6, 4, 17],
        [9, 13, -3],
        [19, 4, -4],
        [13, 7, 11],
        [5, 21, 4],
        [13, 7, 1],
        [15, 11, 4],
    ], [
        [1, 2, 4, 5],
        [2, 1, 3, 6],
        [3, 2, 4, 7],
        [4, 1, 3, 8],
        [5, 1, 6, 8],
        [6, 2, 5, 7],
        [7, 3, 6, 8],
        [8, 4, 5, 7, 9],
        [9, 8, 10, 11],
        [10, 9, 11],
        [11, 10, 14, 15],
        [12, 11, 13, 16],
        [13, 12, 14, 17],
        [14, 11, 13, 18],
        [15, 11, 16, 18],
        [16, 12, 15, 17],
        [17, 13, 16, 18],
        [18, 14, 15, 17],
    ]
);
